{
  "name": "langlang-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "node scripts/vercel-build.mjs",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run --project unit",
    "test:int": "vitest run --project int",
    "payload": "payload",
    "generate": "payload generate:types && payload generate:importmap",
    "check:generated": "pnpm generate && git diff --exit-code payload-types.ts 'app/(payload)/admin/importMap.js'",
    "check:migrations": "node scripts/check-migrations.mjs",
    "seed:admin": "payload run payload/scripts/seed-admin.ts --",
    "seed:club": "payload run payload/scripts/seed-club.ts --",
    "etl": "PAYLOAD_ETL=true payload run payload/scripts/etl-legacy.ts --",
    "verify:cutover": "payload run payload/scripts/verify-cutover.ts --",
    "seed:demo": "payload run payload/scripts/seed-demo.ts --",
    "export:since": "payload run payload/scripts/export-since.ts --",
    "reset:payload-schema": "payload run payload/scripts/reset-payload-schema.ts --",
    "fixture:legacy": "tsx --env-file=.env.local payload/scripts/fixtures/legacy-fixture.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@hugeicons/core-free-icons": "^4.3.0",
    "@hugeicons/react": "^1.1.10",
    "@payloadcms/db-postgres": "3.90.2",
    "@payloadcms/next": "3.90.2",
    "@payloadcms/richtext-lexical": "3.90.2",
    "@payloadcms/storage-vercel-blob": "3.90.2",
    "@payloadcms/ui": "3.90.2",
    "@tiptap/core": "^2",
    "@tiptap/extension-image": "^2",
    "@tiptap/extension-link": "^2",
    "@tiptap/extension-placeholder": "^2",
    "@tiptap/react": "^2",
    "@tiptap/starter-kit": "^2",
    "@types/jsdom": "^30.0.0",
    "@vercel/blob": "^2.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^16.8.1",
    "jsdom": "^25",
    "next": "16.3.8",
    "payload": "3.90.2",
    "pg": "^8.13.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "server-only": "^0.0.1",
    "sharp": "0.35.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pg": "^8.11.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.23.13",
    "typescript": "5.7.3",
    "vitest": "^3.2.4"
  }
}
